
appName = "cjww-rest-api"

cjww.environment = "dev"
cjww.environment = ${?ENVIRONMENT}
cjww.auth.payload = "zgQgb:D]iQWR4Hd<2?JtA>P:c3rBcUA4l7_Anf[1cKfCioJEPcNc4YfaA?2kgbp>"
cjww.auth.payload = ${?SALT}
cjww.auth.key = "$CJWW%PAYLOAD@"
cjww.auth.key = ${?PAYLOAD_KEY}

play.crypto.secret = "C/V^_x0M8f5@u8lCt2vn`gj_yzpp=?B?9aTut1Ba:VT@6IdhrFF9ib<g5Klum2R5"
play.crypto.secret =${?APPLICATION_SECRET}
play.http.router = api.Routes
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.http.session.cookie.secure=true
play.http.port = 9973

play.i18n {
  langs = [ "en" ]
}